<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="container">
    <div id="sidebar">
        <nav>
            <label class="logo">News</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><input type="text" id="search" placeholder="Search An Article"></li>
            </ul>
        </nav>   
      <!--DO NOT CHANGE THIS ID's-->
      <!--Append the horizontal navbar(sidebar) here only-->
     
    </div>

    <div id="main">
      <!--DO NOT CHANGE THIS ID's-->
      <!--Append top headlines from india here only-->
    </div>
  </div>
</body>
</html>
<script type="module">
  import {getdata,appenddatadiv} from  "./scripts/div.js"

    var click = JSON.parse(localStorage.getItem("article"))
    console.log(click)

      var main = document.getElementById("main")

appenddatadiv(click,main)

    
</script>