<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="main">
     
    </div>
</body>
</html>
<script type="module">

import {getdata,appenddatadiv} from  "./scripts/div.js"
let search = localStorage.getItem("search_text")

var res = await getdata(`https://shrouded-earth-23381.herokuapp.com/api/search/?q=${search}`)
var cont = document.getElementById("main")
console.log(res)

appenddatadiv(res,main)
</script>